# -*- mode: snippet -*-
# name: nix package generic (stdenv.mkDerivation)
# key: __nix-package-generic
# --
{ lib
, stdenv
, fetchFromGitHub
, fetchurl
, ...
}:

stdenv.mkDerivation rec {
  pname = "${1:pname}";
  version = "${2:0.1.0}";

  # === Source ===
  # Option A: GitHub
  src = fetchFromGitHub {
    owner = "${3:owner}";
    repo  = pname;
    rev   = "v\${version}";
    hash  = "${4:sha256-...}";
  };

  # Option B: URL
  # src = fetchurl {
  #   url  = "${5:https://...}";
  #   hash = "${4}";
  # };

  # === Dependencies ===
  nativeBuildInputs = [
    # e.g. pkgs.pkg-config
  ];

  buildInputs = [
    # runtime/build deps
  ];

  # === Phases (uncomment if needed) ===
  # configurePhase = '' ... '';
  # buildPhase     = '' ... '';
  # installPhase   = '' ... '';

  meta = with lib; {
    description = "${6:...}";
    license = licenses.${7:mit};
    platforms = platforms.linux;
    mainProgram = "${8:${1}}";
  };

  $0
}
