# -*- mode: snippet -*-
# name: nix package python (buildPythonPackage)
# key: __nix-package-python
# --
{ lib
, python3Packages
, fetchFromGitHub
, ...
}:

python3Packages.buildPythonPackage rec {
  pname = "${1:pname}";
  version = "${2:0.1.0}";
  pyproject = ${3:true};

  src = fetchFromGitHub {
    owner = "${4:owner}";
    repo  = pname;
    rev   = "v\${version}";
    hash  = "${5:sha256-...}";
  };

  propagatedBuildInputs = [
    $0
  ];

  nativeBuildInputs = [
    # e.g. python3Packages.setuptools
  ];

  pythonImportsCheck = [ "${6:import_name}" ];

  meta = with lib; {
    description = "${7:description}";
    license = licenses.${8:mit};
  };
}
