# -*- mode: snippet -*-
# name: nix package npm (snowfall)
# key: __nix-package-npm
# --
{ lib
, fetchFromGitHub
, buildNpmPackage
, ...
}:

buildNpmPackage rec {
  pname = "${1:pname}";
  version = "${2:0.1.0}";

  src = fetchFromGitHub {
    owner = "${3:owner}";
    repo  = pname;
    rev   = "v\${version}";
    hash  = "${4:sha256-...}";
  };

  npmDepsHash = "${5:sha256-...}";
  npmBuildScript = "${6:build}";

  meta = with lib; {
    description = "${7:description}";
    license = licenses.${8:mit};
  };
}
